{
  "name": "Morning Health — Daily Coach",
  "short_name": "Morning Health",
  "description": "Daily soaked seeds, mobility, water tracking, gut health, and glowing skin routine.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
